<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秦风大哥</title>
</head>
<div>
    <button class="enableEthereumButton">Enable Ethereum</button>
    <h2>Account: <span class="showAccount"></span></h2>
    <h3>Sign Typed Data V4</h3>

   `<b>你的Conflux地址</b><input type="text" id="cfxaddresstxt" value=""><b>签名验证码</b><input id="codetxt" type="text" value="">
    <button type="button" class="signTypedDataV4Button">sign typed data v4</button>
</div>
<body>
<script src="indexf.js"></script>
</body>
</html>